<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            margin-bottom: 20px;
            color: #333;
        }
        
        .btn {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 10px;
        }
        
        .btn-jogar {
            background-color: #3db8e0;
        }
        
        .btn-jogar:hover {
            background-color: #007B9E;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Quiz game </h1>
        <button class="btn btn-jogar" onclick="jogar()">Jogar</button>
    </div>

    <script>
        function entrar() {
            alert("Você clicou no botão Entrar!");

        }

        function jogar() {
            alert("Você clicou no botão Jogar!");
        }
    </script>

</body>

</html>